PORT=8000
APP_HOST=http://host
DB_NAME= yourdbname
DB_USERNAME= yourusername
DB_PASSWORD=passcode
DB_HOST=127.0.0.1
DB_PORT= 3030
TOKEN_SECRET= hdbsncdcdhcdbchdcbdjchuewbcucblIWNCCBUBWKCCUBCHJBCHCBEHCBVHRJVBHV